<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>HTML Academy: Cat Energy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  </head>
  <body>
    <header>
      <div class="wraper">
        <div class="logo">
          <a class="page-header__logo">
              <img class="page-header__logo-image" src="img/logotype-mobile.svg" width="30" height="30" alt="Cat enetgy">
          </a>
          <p class="logo--text"><strong>Cat</strong> enetgy</p>
        </div>
        <nav class="header__nav">
          <button class="main-nav__toggle" type="button">Открыть меню</button>
          <div class="main-nav__wrapper">
            <ul>
              <li class="site-list__item">
                <a>Программа</a>
              </li>
              <li class="site-list__item">
                <a>Каталог продукции</a>
              </li>
              <li class="site-list__item">
                <a>Подбор программы</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    </header>

    <main class="page__form">

        Подбор программы

        Заполните анкету и мы подберем программу питания для вашего кота

        Имя:*

        Барсик

        Вес (кг):*

        7

        Возраст (лет):

        7

        Похудение

        Набор массы
        Не знаю (нужен ваш совет)

        Контакные данные
        (владельца кота)

        e-mail:*

        kuklachev@gmail.com

        Телефон:*
        8 (960) 900-60-90

        Комментарий

        Раскажите о всех повадках кота

        Дополнительно

        Сахарозаменитель

        Питьевая вода

        Молоко

        Витамины

        Отправить заявку

        *  Обязательные поля
    </main>

    <div class="contacts">
      <div class="contact__info">
        <h5>Приглашаем к сотрудничеству диллеров!</h5>
        <p>ул. Большая<br>
        Конюшенная, д. 19/8<br>
        Санкт-Перербург</p>
      </div>
      <img class="map" src="#" alt="Мы дружим с географией!">
    </div>

    <footer class="footer">
      <div class="footer__logo-text--wraper">
        <p class="logo--text"><strong>Cat</strong> Energy</p>
      </div>

      <div class="social__buttons">
        <img class="social__button social--vk" src="#" alt="ВКонтакте" height="30" width="30">
        <img class="social__button social--ins" src="#" alt="Инстаграм" height="30" width="30">
        <img class="social__button social--fb" src="#" alt="Фейсбук" height="30" width="30">
      </div>

      <div class="vatermark">
        <p>HTML Academy</p>
        <img class="vatermark__academy" src="#" alt="logo HTML Academy" height="40" width="30">
      </div>

    </footer>
  </body>
</html>
